{
  "author": "planttheidea",
  "bugs": {
    "url": "https://github.com/planttheidea/react-style-tag/issues"
  },
  "dependencies": {
    "autoprefixer": "^6.4.0",
    "blob-polyfill": "^1.0.20150320",
    "postcss": "^5.1.2",
    "react": ">=15.3.1"
  },
  "description": "Write scoped, autoprefixed styles declaratively in React",
  "devDependencies": {
    "babel": "6.5.2",
    "babel-cli": "6.14.0",
    "babel-eslint": "6.1.2",
    "babel-loader": "6.2.5",
    "babel-plugin-add-module-exports": "0.2.1",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "6.14.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "6.11.1",
    "babel-preset-stage-0": "6.5.0",
    "eslint": "3.3.1",
    "eslint-friendly-formatter": "2.0.6",
    "eslint-loader": "1.5.0",
    "html-webpack-plugin": "^2.22.0",
    "in-publish": "^2.0.0",
    "json-loader": "^0.5.4",
    "react-dom": "^15.3.1",
    "webpack": "1.13.2",
    "webpack-dev-server": "1.15.0"
  },
  "homepage": "https://github.com/planttheidea/react-style-tag#readme",
  "keywords": [
    "react",
    "style",
    "css",
    "css-modules",
    "postcss"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "react-style-tag",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planttheidea/react-style-tag.git"
  },
  "scripts": {
    "compile-for-publish": "npm run lint && npm run transpile",
    "dev": "NODE_ENV=development node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --progress --colors --config=webpack.config.dev.js",
    "lint": "NODE_ENV=test node ./node_modules/eslint/bin/eslint.js src",
    "prepublish": "in-publish && npm run compile-for-publish || in-install",
    "transpile": "node ./node_modules/babel-cli/lib/babel/index.js -d lib/ src/"
  },
  "version": "1.2.1"
}
